app.singer.instrument.url=http://127.0.0.1:8081/API
com.distribuida.client.SingerInstrumentRestClient/mp-rest/url=${app.singer.instrument.url}

allow.origin=*
allow.methods=GET, POST, PUT, DELETE
allow.headers=Origin, Content-Type, Accept